<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDZ-Ql-pFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="etC-Iu-Dct">
            <objects>
                <viewController id="Bel-ms-pKr" customClass="StartViewController" customModule="realmHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2Z-rg-zW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-FD-wDw">
                                <rect key="frame" x="83" y="312" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-FM-yha">
                                <rect key="frame" x="83" y="408" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-TV-6Fc">
                                <rect key="frame" x="83" y="280" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-2o-Wn2">
                                <rect key="frame" x="83" y="376" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-Ky-pUO">
                                <rect key="frame" x="194" y="491" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="goSignIn:" destination="Bel-ms-pKr" eventType="touchUpInside" id="Lxg-yP-edF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-HI-4zO">
                                <rect key="frame" x="301" y="497" width="31" height="30"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="signUpSegue" id="YGL-Bh-InF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVZ-Ky-pUO" firstAttribute="leading" secondItem="XPO-FT-Lwt" secondAttribute="leading" constant="194" id="6TU-hy-QBP"/>
                            <constraint firstItem="pFH-FD-wDw" firstAttribute="leading" secondItem="XPO-FT-Lwt" secondAttribute="leading" constant="83" id="8bf-EJ-cGC"/>
                            <constraint firstItem="IOe-2o-Wn2" firstAttribute="top" secondItem="pFH-FD-wDw" secondAttribute="bottom" constant="30" id="GwU-AY-Tkv"/>
                            <constraint firstItem="XPO-FT-Lwt" firstAttribute="trailing" secondItem="IOe-2o-Wn2" secondAttribute="trailing" constant="290" id="O9e-RI-xLZ"/>
                            <constraint firstItem="XPO-FT-Lwt" firstAttribute="trailing" secondItem="cdr-FM-yha" secondAttribute="trailing" constant="82" id="ONz-bP-8zv"/>
                            <constraint firstItem="XPO-FT-Lwt" firstAttribute="trailing" secondItem="jTj-HI-4zO" secondAttribute="trailing" constant="82" id="PPf-M0-VBQ"/>
                            <constraint firstItem="XPO-FT-Lwt" firstAttribute="trailing" secondItem="pFH-FD-wDw" secondAttribute="trailing" constant="82" id="Q8X-yu-Nb2"/>
                            <constraint firstItem="IOe-2o-Wn2" firstAttribute="leading" secondItem="XPO-FT-Lwt" secondAttribute="leading" constant="83" id="RjP-Wa-S1C"/>
                            <constraint firstItem="cdr-FM-yha" firstAttribute="leading" secondItem="XPO-FT-Lwt" secondAttribute="leading" constant="83" id="Tzs-lH-rPa"/>
                            <constraint firstItem="XPO-FT-Lwt" firstAttribute="trailing" secondItem="m1W-TV-6Fc" secondAttribute="trailing" constant="290" id="Vzj-Xy-PWO"/>
                            <constraint firstItem="jTj-HI-4zO" firstAttribute="leading" secondItem="TVZ-Ky-pUO" secondAttribute="trailing" constant="66" id="XaQ-Yk-rtn"/>
                            <constraint firstItem="m1W-TV-6Fc" firstAttribute="top" secondItem="XPO-FT-Lwt" secondAttribute="top" constant="192" id="b2f-xh-v4L"/>
                            <constraint firstItem="cdr-FM-yha" firstAttribute="top" secondItem="IOe-2o-Wn2" secondAttribute="bottom" constant="8" id="ctA-Pn-l8B"/>
                            <constraint firstItem="pFH-FD-wDw" firstAttribute="top" secondItem="m1W-TV-6Fc" secondAttribute="bottom" constant="8" id="gc1-kL-sBg"/>
                            <constraint firstItem="m1W-TV-6Fc" firstAttribute="leading" secondItem="XPO-FT-Lwt" secondAttribute="leading" constant="83" id="p4R-pS-Oyc"/>
                            <constraint firstItem="jTj-HI-4zO" firstAttribute="top" secondItem="cdr-FM-yha" secondAttribute="bottom" constant="55" id="qd2-kT-iyz"/>
                            <constraint firstItem="TVZ-Ky-pUO" firstAttribute="top" secondItem="cdr-FM-yha" secondAttribute="bottom" constant="49" id="uql-Zj-hZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPO-FT-Lwt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cf3-y9-N5S"/>
                    <connections>
                        <outlet property="doSignIn" destination="TVZ-Ky-pUO" id="Hm4-qc-fFR"/>
                        <outlet property="doSignUp" destination="jTj-HI-4zO" id="xGg-hu-sM1"/>
                        <outlet property="signInAccount" destination="pFH-FD-wDw" id="fj3-di-Pqt"/>
                        <outlet property="signInPasswd" destination="cdr-FM-yha" id="F16-fc-cWe"/>
                        <segue destination="B1e-2K-ZIS" kind="show" identifier="userDataSegue" id="LsS-qm-T0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHH-BH-Hwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="-251.11607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realmHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-pb-gBa">
                                <rect key="frame" x="172" y="203.5" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FGy-xt-IIt"/>
                                    <constraint firstAttribute="height" constant="33" id="yZ0-BV-79H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="新增圖像"/>
                                <connections>
                                    <action selector="doAddImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sze-WW-Say"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-HS-5bQ">
                                <rect key="frame" x="143" y="69" width="128" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="JUj-oX-IPa"/>
                                    <constraint firstAttribute="height" constant="127" id="h1L-Mm-6Ik"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-Oi-PVv">
                                <rect key="frame" x="55" y="237.5" width="304" height="470"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-2q-ocn">
                                        <rect key="frame" x="8" y="74" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一個字為英文大寫，最少5個字，最多10個字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-tF-iaq">
                                        <rect key="frame" x="8" y="116" width="275" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-ng-Buc">
                                        <rect key="frame" x="8" y="140" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-xR-cqA">
                                        <rect key="frame" x="8" y="206" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-pG-1H3">
                                        <rect key="frame" x="8" y="272" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：xxxxxxx@xxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-hW-TUk">
                                        <rect key="frame" x="8" y="314" width="160" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手機" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-k8-oFF">
                                        <rect key="frame" x="8" y="338" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：09xxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-pY-etG">
                                        <rect key="frame" x="8" y="380" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-hy-3gF">
                                        <rect key="frame" x="8" y="8" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只能輸入字幕、數字、最少4個，最多10個字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-tW-mP4">
                                        <rect key="frame" x="8" y="50" width="262" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身分證字號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-JI-d7z">
                                        <rect key="frame" x="8" y="404" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：A123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boF-ig-dAH">
                                        <rect key="frame" x="8" y="446" width="118" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fyr-tF-iaq" firstAttribute="top" secondItem="eGl-2q-ocn" secondAttribute="bottom" constant="8" id="0Bw-Yb-HrC"/>
                                    <constraint firstItem="kEH-ng-Buc" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="1c4-3p-E1u"/>
                                    <constraint firstAttribute="trailing" secondItem="kEH-ng-Buc" secondAttribute="trailing" constant="14" id="2fE-G0-Qqy"/>
                                    <constraint firstItem="sx5-hy-3gF" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="3mK-sD-y0i"/>
                                    <constraint firstItem="xjf-hW-TUk" firstAttribute="top" secondItem="K1f-pG-1H3" secondAttribute="bottom" constant="8" id="3nV-TJ-hgG"/>
                                    <constraint firstAttribute="trailing" secondItem="xjf-hW-TUk" secondAttribute="trailing" constant="136" id="5jT-hh-ViN"/>
                                    <constraint firstAttribute="trailing" secondItem="f7K-JI-d7z" secondAttribute="trailing" constant="14" id="8Uu-4T-HOh"/>
                                    <constraint firstItem="fQh-k8-oFF" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="A4U-b0-h8r"/>
                                    <constraint firstItem="boF-ig-dAH" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="BIl-ab-X1L"/>
                                    <constraint firstItem="eGl-2q-ocn" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="CLZ-or-bNv"/>
                                    <constraint firstItem="boF-ig-dAH" firstAttribute="top" secondItem="f7K-JI-d7z" secondAttribute="bottom" constant="8" id="Dpi-2i-Tcp"/>
                                    <constraint firstItem="dsZ-xR-cqA" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="HO7-5r-jGr"/>
                                    <constraint firstItem="f7K-JI-d7z" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="Joo-eG-ZeM"/>
                                    <constraint firstItem="sx5-hy-3gF" firstAttribute="top" secondItem="5bw-Oi-PVv" secondAttribute="top" constant="8" id="K37-1G-XVI"/>
                                    <constraint firstAttribute="bottom" secondItem="boF-ig-dAH" secondAttribute="bottom" constant="8" id="Kcq-u3-7rx"/>
                                    <constraint firstItem="1GH-tW-mP4" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="L6X-8Z-ilb"/>
                                    <constraint firstAttribute="trailing" secondItem="hSL-pY-etG" secondAttribute="trailing" constant="186" id="Llt-Pu-BCM"/>
                                    <constraint firstItem="eGl-2q-ocn" firstAttribute="top" secondItem="1GH-tW-mP4" secondAttribute="bottom" constant="8" id="OIF-L1-2Fg"/>
                                    <constraint firstAttribute="trailing" secondItem="dsZ-xR-cqA" secondAttribute="trailing" constant="14" id="Owe-rJ-9GW"/>
                                    <constraint firstItem="dsZ-xR-cqA" firstAttribute="top" secondItem="kEH-ng-Buc" secondAttribute="bottom" constant="32" id="Qig-ty-Oqr"/>
                                    <constraint firstAttribute="trailing" secondItem="sx5-hy-3gF" secondAttribute="trailing" constant="14" id="Utt-u2-sf0"/>
                                    <constraint firstItem="K1f-pG-1H3" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="aTQ-rH-kmA"/>
                                    <constraint firstItem="1GH-tW-mP4" firstAttribute="top" secondItem="sx5-hy-3gF" secondAttribute="bottom" constant="8" id="c40-ho-EDy"/>
                                    <constraint firstAttribute="trailing" secondItem="boF-ig-dAH" secondAttribute="trailing" constant="178" id="cUb-ds-Sby"/>
                                    <constraint firstAttribute="trailing" secondItem="K1f-pG-1H3" secondAttribute="trailing" constant="14" id="dPD-sP-wUY"/>
                                    <constraint firstAttribute="trailing" secondItem="fQh-k8-oFF" secondAttribute="trailing" constant="14" id="enS-ze-20M"/>
                                    <constraint firstItem="fQh-k8-oFF" firstAttribute="top" secondItem="xjf-hW-TUk" secondAttribute="bottom" constant="8" id="gUp-Q6-5w4"/>
                                    <constraint firstItem="K1f-pG-1H3" firstAttribute="top" secondItem="dsZ-xR-cqA" secondAttribute="bottom" constant="32" id="jfa-nO-ink"/>
                                    <constraint firstItem="fyr-tF-iaq" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="lId-Qm-R5y"/>
                                    <constraint firstItem="hSL-pY-etG" firstAttribute="top" secondItem="fQh-k8-oFF" secondAttribute="bottom" constant="8" id="nKm-1b-edI"/>
                                    <constraint firstItem="xjf-hW-TUk" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="o0w-cf-zwK"/>
                                    <constraint firstItem="f7K-JI-d7z" firstAttribute="top" secondItem="hSL-pY-etG" secondAttribute="bottom" constant="8" id="oBT-LJ-Umr"/>
                                    <constraint firstAttribute="trailing" secondItem="1GH-tW-mP4" secondAttribute="trailing" constant="34" id="reM-ly-S0A"/>
                                    <constraint firstItem="kEH-ng-Buc" firstAttribute="top" secondItem="fyr-tF-iaq" secondAttribute="bottom" constant="8" id="rf4-ZM-WZO"/>
                                    <constraint firstAttribute="trailing" secondItem="eGl-2q-ocn" secondAttribute="trailing" constant="14" id="tQU-wv-LHn"/>
                                    <constraint firstItem="hSL-pY-etG" firstAttribute="leading" secondItem="5bw-Oi-PVv" secondAttribute="leading" constant="8" id="u13-ib-nZF"/>
                                    <constraint firstAttribute="trailing" secondItem="fyr-tF-iaq" secondAttribute="trailing" constant="21" id="zDI-RW-Oyi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-d8-THc">
                                <rect key="frame" x="68" y="715.5" width="278" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-1Y-A6O">
                                        <rect key="frame" x="201" y="12" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="確認"/>
                                        <connections>
                                            <action selector="doSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9k-SI-MIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-Vz-oBs">
                                        <rect key="frame" x="39" y="12" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="清除"/>
                                        <connections>
                                            <action selector="doClean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYF-nd-AsY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OQy-1Y-A6O" firstAttribute="centerY" secondItem="gm5-d8-THc" secondAttribute="centerY" id="9M6-rm-2d4"/>
                                    <constraint firstItem="OQy-1Y-A6O" firstAttribute="top" secondItem="gm5-d8-THc" secondAttribute="top" constant="12" id="9WS-Az-fwm"/>
                                    <constraint firstItem="OQy-1Y-A6O" firstAttribute="baseline" secondItem="z7d-Vz-oBs" secondAttribute="baseline" id="QsE-mp-fjy"/>
                                    <constraint firstItem="OQy-1Y-A6O" firstAttribute="top" secondItem="z7d-Vz-oBs" secondAttribute="top" id="UiF-0w-cab"/>
                                    <constraint firstAttribute="trailing" secondItem="OQy-1Y-A6O" secondAttribute="trailing" constant="40" id="Z7L-rT-J8v"/>
                                    <constraint firstItem="OQy-1Y-A6O" firstAttribute="firstBaseline" secondItem="z7d-Vz-oBs" secondAttribute="firstBaseline" id="fif-05-ckn"/>
                                    <constraint firstItem="z7d-Vz-oBs" firstAttribute="top" secondItem="gm5-d8-THc" secondAttribute="top" constant="12" id="kGy-q7-0Oa"/>
                                    <constraint firstItem="z7d-Vz-oBs" firstAttribute="leading" secondItem="gm5-d8-THc" secondAttribute="leading" constant="39" id="qMO-wo-sJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gm5-d8-THc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04T-j7-2qW"/>
                            <constraint firstItem="5bw-Oi-PVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0f3-n3-JeI"/>
                            <constraint firstItem="gm5-d8-THc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="2vl-mG-VVo"/>
                            <constraint firstItem="5bw-Oi-PVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="3MU-ag-B6t"/>
                            <constraint firstItem="kMN-pb-gBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64J-ln-1Lu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gm5-d8-THc" secondAttribute="bottom" constant="34.5" id="DDG-tl-jHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gm5-d8-THc" secondAttribute="trailing" constant="68" id="LUt-Z2-0N2"/>
                            <constraint firstItem="uGC-HS-5bQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnG-G6-h3d"/>
                            <constraint firstItem="gm5-d8-THc" firstAttribute="top" secondItem="5bw-Oi-PVv" secondAttribute="bottom" constant="8" id="qkH-Dh-Dsb"/>
                            <constraint firstItem="5bw-Oi-PVv" firstAttribute="top" secondItem="kMN-pb-gBa" secondAttribute="bottom" constant="1" id="rlJ-QX-vbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bw-Oi-PVv" secondAttribute="trailing" constant="55" id="vDN-7y-lUy"/>
                            <constraint firstItem="kMN-pb-gBa" firstAttribute="top" secondItem="uGC-HS-5bQ" secondAttribute="bottom" constant="8" id="yqb-s6-Ybj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeO-Z1-nPF"/>
                    <connections>
                        <outlet property="IDTextfield" destination="f7K-JI-d7z" id="BqY-b3-9RI"/>
                        <outlet property="accountTextfield" destination="sx5-hy-3gF" id="nqf-mn-iRN"/>
                        <outlet property="addImgBtn" destination="kMN-pb-gBa" id="S1p-PF-dqj"/>
                        <outlet property="birthDayTextfield" destination="dsZ-xR-cqA" id="ZGU-dB-Ytb"/>
                        <outlet property="cleanBtn" destination="z7d-Vz-oBs" id="K5e-ou-bdQ"/>
                        <outlet property="emailTextfield" destination="K1f-pG-1H3" id="gYA-Qi-RUH"/>
                        <outlet property="nameTextfield" destination="kEH-ng-Buc" id="srf-A6-imK"/>
                        <outlet property="passwdTextfield" destination="eGl-2q-ocn" id="bu7-Gc-Nxq"/>
                        <outlet property="phoneTextfield" destination="fQh-k8-oFF" id="cd9-v4-Xda"/>
                        <outlet property="showImg" destination="uGC-HS-5bQ" id="76Z-L4-ouR"/>
                        <outlet property="submitBtn" destination="OQy-1Y-A6O" id="HkJ-T2-heF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="270"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="Chn-QA-JEk">
            <objects>
                <viewController id="B1e-2K-ZIS" customClass="UserDataViewController" customModule="realmHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfz-xK-AJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-AV-6U5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6dI-bC-DzL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dI-bC-DzL" id="bmw-qE-144">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B1e-2K-ZIS" id="qMB-Re-FIM"/>
                                    <outlet property="delegate" destination="B1e-2K-ZIS" id="wUd-9U-Hsn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="46h-E3-OXj"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVK-GN-1aK"/>
                    <connections>
                        <outlet property="accountListTableView" destination="Shb-AV-6U5" id="k7r-cj-Wvv"/>
                        <segue destination="ZHb-BB-7W0" kind="presentation" identifier="editDataSegue" id="8Ql-ok-9ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9To-5k-p2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqJ-xl-g0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDZ-Ql-pFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2L-HW-6NS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bel-ms-pKr" kind="relationship" relationship="rootViewController" id="Tzs-Ir-Xef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib5-8U-Qcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-251.11607142857142"/>
        </scene>
        <!--Edit User Data View Controller-->
        <scene sceneID="cCf-J2-rQ3">
            <objects>
                <viewController id="ZHb-BB-7W0" customClass="EditUserDataViewController" customModule="realmHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If1-fO-Ze9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-pj-GX0">
                                <rect key="frame" x="172" y="203.5" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ruR-9r-iR4"/>
                                    <constraint firstAttribute="width" constant="70" id="ryp-9n-L8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="變更圖像"/>
                                <connections>
                                    <action selector="doEditImg:" destination="ZHb-BB-7W0" eventType="touchUpInside" id="n0f-tf-Xbd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-yF-50u">
                                <rect key="frame" x="143" y="69" width="128" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="NKQ-La-Tcm"/>
                                    <constraint firstAttribute="width" constant="128" id="aVf-4a-uif"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-68-xnc">
                                <rect key="frame" x="55" y="237.5" width="304" height="470"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-WZ-1gg">
                                        <rect key="frame" x="8" y="74" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一個字為英文大寫，最少5個字，最多10個字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-Jl-8Ol">
                                        <rect key="frame" x="8" y="116" width="275" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-i1-Suq">
                                        <rect key="frame" x="8" y="140" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-sL-oyH">
                                        <rect key="frame" x="8" y="206" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-fU-hlp">
                                        <rect key="frame" x="8" y="272" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：xxxxxxx@xxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-N1-3Fo">
                                        <rect key="frame" x="8" y="314" width="160" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手機" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95e-zK-eYy">
                                        <rect key="frame" x="8" y="338" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：09xxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-6Z-obg">
                                        <rect key="frame" x="8" y="380" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-ag-2Bm">
                                        <rect key="frame" x="8" y="8" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只能輸入字幕、數字、最少4個，最多10個字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-Pe-uh7">
                                        <rect key="frame" x="8" y="50" width="262" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身分證字號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-S8-HdC">
                                        <rect key="frame" x="8" y="404" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式：A123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-36-wQW">
                                        <rect key="frame" x="8" y="446" width="118" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OFd-S8-HdC" firstAttribute="top" secondItem="nEW-6Z-obg" secondAttribute="bottom" constant="8" id="2Rg-rw-tgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OFd-S8-HdC" secondAttribute="trailing" constant="14" id="31M-Bb-AGI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zy6-i1-Suq" secondAttribute="trailing" constant="14" id="3Xy-85-eU5"/>
                                    <constraint firstItem="nEW-6Z-obg" firstAttribute="top" secondItem="95e-zK-eYy" secondAttribute="bottom" constant="8" id="6UU-hQ-Kzn"/>
                                    <constraint firstAttribute="trailing" secondItem="wf1-Jl-8Ol" secondAttribute="trailing" constant="21" id="6jm-Q1-zod"/>
                                    <constraint firstItem="8Rw-N1-3Fo" firstAttribute="top" secondItem="MIj-fU-hlp" secondAttribute="bottom" constant="8" id="7IV-BL-a88"/>
                                    <constraint firstAttribute="trailing" secondItem="ocb-sL-oyH" secondAttribute="trailing" constant="14" id="8bH-Lg-q6l"/>
                                    <constraint firstItem="KH3-36-wQW" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="ApR-mj-EHl"/>
                                    <constraint firstItem="nEW-6Z-obg" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="BXK-6I-17C"/>
                                    <constraint firstItem="KH3-36-wQW" firstAttribute="top" secondItem="OFd-S8-HdC" secondAttribute="bottom" constant="8" id="CHU-hp-rRD"/>
                                    <constraint firstItem="V9u-ag-2Bm" firstAttribute="top" secondItem="rdM-68-xnc" secondAttribute="top" constant="8" id="DND-dV-lOK"/>
                                    <constraint firstItem="ffR-Pe-uh7" firstAttribute="top" secondItem="V9u-ag-2Bm" secondAttribute="bottom" constant="8" id="G2f-Es-k1g"/>
                                    <constraint firstItem="wf1-Jl-8Ol" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="GKP-m2-pBp"/>
                                    <constraint firstAttribute="trailing" secondItem="KH3-36-wQW" secondAttribute="trailing" constant="178" id="GbT-fr-Buu"/>
                                    <constraint firstItem="Zy6-i1-Suq" firstAttribute="top" secondItem="wf1-Jl-8Ol" secondAttribute="bottom" constant="8" id="HUE-5N-rsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="V9u-ag-2Bm" secondAttribute="trailing" constant="14" id="Jvw-OJ-cfW"/>
                                    <constraint firstItem="ocb-sL-oyH" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="MKB-ln-r2U"/>
                                    <constraint firstAttribute="trailing" secondItem="hLy-WZ-1gg" secondAttribute="trailing" constant="14" id="Pgv-us-hiK"/>
                                    <constraint firstItem="MIj-fU-hlp" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="UKI-HS-vk9"/>
                                    <constraint firstItem="V9u-ag-2Bm" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="UXo-Sa-4gw"/>
                                    <constraint firstItem="ffR-Pe-uh7" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="ZIZ-q5-zzB"/>
                                    <constraint firstAttribute="trailing" secondItem="ffR-Pe-uh7" secondAttribute="trailing" constant="34" id="aMn-UZ-T0x"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rw-N1-3Fo" secondAttribute="trailing" constant="136" id="aSK-Fx-A89"/>
                                    <constraint firstItem="wf1-Jl-8Ol" firstAttribute="top" secondItem="hLy-WZ-1gg" secondAttribute="bottom" constant="8" id="ajT-QY-1TQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nEW-6Z-obg" secondAttribute="trailing" constant="186" id="ard-UB-QDD"/>
                                    <constraint firstAttribute="bottom" secondItem="KH3-36-wQW" secondAttribute="bottom" constant="8" id="coi-qg-6cJ"/>
                                    <constraint firstItem="OFd-S8-HdC" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="ftf-mY-Si9"/>
                                    <constraint firstItem="hLy-WZ-1gg" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="hN4-bn-IpE"/>
                                    <constraint firstItem="MIj-fU-hlp" firstAttribute="top" secondItem="ocb-sL-oyH" secondAttribute="bottom" constant="32" id="heq-nE-YW1"/>
                                    <constraint firstItem="ocb-sL-oyH" firstAttribute="top" secondItem="Zy6-i1-Suq" secondAttribute="bottom" constant="32" id="pTA-0f-Nk0"/>
                                    <constraint firstItem="8Rw-N1-3Fo" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="rRf-lh-UHN"/>
                                    <constraint firstItem="hLy-WZ-1gg" firstAttribute="top" secondItem="ffR-Pe-uh7" secondAttribute="bottom" constant="8" id="sOh-ye-ANg"/>
                                    <constraint firstItem="95e-zK-eYy" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="sQr-Il-bNo"/>
                                    <constraint firstAttribute="trailing" secondItem="95e-zK-eYy" secondAttribute="trailing" constant="14" id="weN-PG-rcD"/>
                                    <constraint firstAttribute="trailing" secondItem="MIj-fU-hlp" secondAttribute="trailing" constant="14" id="wjk-Fe-UVd"/>
                                    <constraint firstItem="Zy6-i1-Suq" firstAttribute="leading" secondItem="rdM-68-xnc" secondAttribute="leading" constant="8" id="xwO-Vh-qlM"/>
                                    <constraint firstItem="95e-zK-eYy" firstAttribute="top" secondItem="8Rw-N1-3Fo" secondAttribute="bottom" constant="8" id="y3d-ni-dkG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-6a-YRw">
                                <rect key="frame" x="68" y="715.5" width="278" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-hs-tZI">
                                        <rect key="frame" x="201" y="12" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="儲存"/>
                                        <connections>
                                            <action selector="doSave:" destination="ZHb-BB-7W0" eventType="touchUpInside" id="c93-Hr-kE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-EK-V8v">
                                        <rect key="frame" x="39" y="12" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="清除"/>
                                        <connections>
                                            <action selector="doClean:" destination="ZHb-BB-7W0" eventType="touchUpInside" id="AmC-3A-17Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IGf-EK-V8v" firstAttribute="top" secondItem="bpr-6a-YRw" secondAttribute="top" constant="12" id="8bB-ng-Z5K"/>
                                    <constraint firstItem="3EP-hs-tZI" firstAttribute="firstBaseline" secondItem="IGf-EK-V8v" secondAttribute="firstBaseline" id="95b-8X-ecR"/>
                                    <constraint firstItem="IGf-EK-V8v" firstAttribute="leading" secondItem="bpr-6a-YRw" secondAttribute="leading" constant="39" id="9nd-9t-w9V"/>
                                    <constraint firstItem="3EP-hs-tZI" firstAttribute="top" secondItem="bpr-6a-YRw" secondAttribute="top" constant="12" id="ASr-m2-cTp"/>
                                    <constraint firstItem="3EP-hs-tZI" firstAttribute="top" secondItem="IGf-EK-V8v" secondAttribute="top" id="FZh-Np-cju"/>
                                    <constraint firstAttribute="trailing" secondItem="3EP-hs-tZI" secondAttribute="trailing" constant="40" id="JKN-c5-VyO"/>
                                    <constraint firstItem="3EP-hs-tZI" firstAttribute="baseline" secondItem="IGf-EK-V8v" secondAttribute="baseline" id="L6H-Qw-7ms"/>
                                    <constraint firstItem="3EP-hs-tZI" firstAttribute="centerY" secondItem="bpr-6a-YRw" secondAttribute="centerY" id="iZO-0Y-2hj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rdM-68-xnc" firstAttribute="top" secondItem="mGS-pj-GX0" secondAttribute="bottom" constant="1" id="CLr-4g-8ws"/>
                            <constraint firstItem="Fin-es-bCv" firstAttribute="trailing" secondItem="rdM-68-xnc" secondAttribute="trailing" constant="55" id="P28-CK-ceD"/>
                            <constraint firstItem="mGS-pj-GX0" firstAttribute="top" secondItem="CAd-yF-50u" secondAttribute="bottom" constant="8" id="PX7-iz-HTD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bpr-6a-YRw" secondAttribute="bottom" constant="34.5" id="Wdd-qq-HxE"/>
                            <constraint firstItem="bpr-6a-YRw" firstAttribute="leading" secondItem="Fin-es-bCv" secondAttribute="leading" constant="68" id="cmA-xT-Bek"/>
                            <constraint firstItem="bpr-6a-YRw" firstAttribute="top" secondItem="rdM-68-xnc" secondAttribute="bottom" constant="8" id="dUP-GC-481"/>
                            <constraint firstItem="rdM-68-xnc" firstAttribute="centerX" secondItem="If1-fO-Ze9" secondAttribute="centerX" id="l8H-yD-uUO"/>
                            <constraint firstItem="rdM-68-xnc" firstAttribute="leading" secondItem="Fin-es-bCv" secondAttribute="leading" constant="55" id="lMy-C9-Imr"/>
                            <constraint firstItem="bpr-6a-YRw" firstAttribute="centerX" secondItem="If1-fO-Ze9" secondAttribute="centerX" id="oSe-Hd-Y2n"/>
                            <constraint firstItem="Fin-es-bCv" firstAttribute="trailing" secondItem="bpr-6a-YRw" secondAttribute="trailing" constant="68" id="oxK-xQ-ied"/>
                            <constraint firstItem="mGS-pj-GX0" firstAttribute="centerX" secondItem="If1-fO-Ze9" secondAttribute="centerX" id="s5F-ia-yyK"/>
                            <constraint firstItem="CAd-yF-50u" firstAttribute="centerX" secondItem="If1-fO-Ze9" secondAttribute="centerX" id="ta1-BF-Enb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fin-es-bCv"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gf-iq-aNb"/>
                    <connections>
                        <outlet property="cleanBtn" destination="IGf-EK-V8v" id="uhD-YO-lfP"/>
                        <outlet property="editAccount" destination="V9u-ag-2Bm" id="4NZ-yi-NRV"/>
                        <outlet property="editBirthday" destination="ocb-sL-oyH" id="RGt-a6-Yoz"/>
                        <outlet property="editEmail" destination="MIj-fU-hlp" id="sVP-c8-p8Y"/>
                        <outlet property="editID" destination="OFd-S8-HdC" id="EuN-q4-hFb"/>
                        <outlet property="editImgBtn" destination="mGS-pj-GX0" id="CZu-vn-gGh"/>
                        <outlet property="editName" destination="Zy6-i1-Suq" id="h2Z-m4-GiQ"/>
                        <outlet property="editPasswd" destination="hLy-WZ-1gg" id="RwT-Hi-UVz"/>
                        <outlet property="editPhone" destination="95e-zK-eYy" id="53O-X6-ga9"/>
                        <outlet property="saveBtn" destination="3EP-hs-tZI" id="XYT-jn-6vS"/>
                        <outlet property="showEditImg" destination="CAd-yF-50u" id="jwK-tc-Ri4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZI-S1-yYk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
